# Copyright (C) 2022-2023 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NFC
/dev/st21nfc    0660    nfc               nfc
/dev/st54spi    0660    secure_element    secure_element

# Reserve
/dev/block/bootdevice/by-name/oplusreserve1    0660    root    system

# Charger
/sys/class/oplus_chg/*  chg_enable             0660    system  system
/sys/class/oplus_chg/*  mmi_charging_enable    0660    system  system

# WiFi
firmware_directories /odm/etc/wifi/
