<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 Nameless-AOSP
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/nrmode_settings_title">

    <PreferenceCategory
        android:key="category_sim_1"
        android:title="@string/sim_card_1">

        <ListPreference
            android:key="preferred_nr_mode_sim1"
            android:title="@string/preferred_nr_mode_title"
            android:summary="%s"
            android:entries="@array/nr_mode_entries"
            android:entryValues="@array/nr_mode_values"
            android:defaultValue="4" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_sim_2"
        android:title="@string/sim_card_2">

        <ListPreference
            android:key="preferred_nr_mode_sim2"
            android:title="@string/preferred_nr_mode_title"
            android:summary="%s"
            android:entries="@array/nr_mode_entries"
            android:entryValues="@array/nr_mode_values"
            android:defaultValue="4" />
    </PreferenceCategory>

</PreferenceScreen>
